{"version":3,"term":{"cols":129,"rows":34,"type":"xterm-ghostty","version":"ghostty 1.2.3","theme":{"fg":"#abb2bf","bg":"#1e2127","palette":"#1e2127:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#828791:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#e6efff"}},"timestamp":1771097714,"idle_time_limit":2.0,"env":{"SHELL":"/bin/zsh"}}
[0.308, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[0.034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgh-navigator.nvim\u001b[0m on \u001b[1;35mî‚  wm/testing\u001b[0m \u001b[1;31m[!?]\u001b[0m \r\n\u001b[1;32mâ¯\u001b[0m \u001b[K\u001b[?2004h"]
[0.422, "o", "vim lua/scalpel/init.lua"]
[0.003, "o", "\u001b[24D\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m\u001b[21C"]
[1.237, "o", "\u001b[?2004l\r\r\n"]
[0.017, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?69$p\u001b[?2026$p\u001b[?2027$p\u001b[?2031$p\u001b[?2048$p\u001b[?u\u001b[c\u001b[?25h"]
[0.015, "o", "\u001b]11;?\u0007"]
[0.000, "o", "\u001b[?2026h\u001b[?2031h\u001b[?2048h\u001b[>3u\u001b(B\u001b[m\u001b[H                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                     "]
[0.000, "o", "                                                            \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                             "]
[0.000, "o", "                                                                                    \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                     "]
[0.000, "o", "                                                                                                            \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                                                                                "]
[0.000, "o", " \r\n                                                                                                                                 \r\n                                                                                                                                 \r\n                                                                                                                                 \u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[H\u001b[?2026l\u001b[?25l"]
[0.081, "o", "\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[0.144, "o", "\u001b[c"]
[0.001, "o", "\u001b[?2026h\n\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:31:35:41m  \u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:31:35:41m1   \u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52m                                                                                                                           \r\n\u001b(B\u001b[m\u001b[38:2:31:35:41m\u001b[48:2:31:35:41m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[H\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:31:35:41m                                                                                                           \u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52m lua/scalpel/init.lua\u001b(B\u001b[m\u001b[38:2:142:189:107m\u001b[48:2:40:44:52m \r\u001b[32B\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:31:35:41m                                                                                                                                 \u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:31:35:41m\r\n\u001b[J\u001b[2 q\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:31:35:41m              "]
[0.000, "o", "                                                                                             \u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52m lua/scalpel/init.lua\u001b(B\u001b[m\u001b[38:2:142:189:107m\u001b[48:2:40:44:52m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:31:35:41m  \u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:31:35:41m1   \u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52m\u001b[K\r\n\u001b(B\u001b[m\u001b[38:2:31:35:41m\u001b[48:2:31:35:41m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:31:35:41m\r\n\u001b[K\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:31:35:41m\n\u001b[J\u001b[2;7H\u001b[?2026l\u001b[?25h"]
[0.002, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:31:35:41m\u001b[H\u001b[2J\n\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:31:35:41m  \u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:31:35:41m1   \u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52m                                                                                                                           \r\n\u001b(B\u001b[m\u001b[38:2:31:35:41m\u001b[48:2:31:35:41m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\u001b[H\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:31:35:41m                                                                                                           \u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52m lua/scalpel/init.lua\u001b(B\u001b[m\u001b[38:2:142:189:107m\u001b[48:2:40:44:52m \r\u001b[32B\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:31:35:41m                                                                                                                                 \r\n\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:31:35:41m                       "]
[0.000, "o", "                                                                                                          \u001b[2;7H\u001b[?2026l"]
[0.029, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:31:35:41m1   \u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52m                                                                                                                           \r\u001b[31B\u001b(B\u001b[0;1m\u001b[38:2:31:35:41m\u001b[48:2:142:189:107m N \u001b(B\u001b[m\u001b[38:2:142:189:107m\u001b[48:2:50:54:65mî‚°\u001b[33;5H\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:50:54:65m î‚ \u001b[33;7H wm/testing \u001b(B\u001b[m\u001b[38:2:50:54:65m\u001b[48:2:40:44:52mî‚°\u001b[33;20H\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52m                                                                                     \u001b(B\u001b[m\u001b[38:2:81:160:207m\u001b[48:2:40:44:52m î˜ \u001b[33;107H \u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52mlua \u001b(B\u001b[m\u001b[38:2:142:189:107m\u001b[48:2:40:44:52mî‚²\u001b[33;113H\u001b(B\u001b[0;1m\u001b[38:2:31:35:41m\u001b[48:2:142:189:107m  â„“\u001b[33;116H 1/1 ðšŒ 1/1    \u001b[2 q\u001b[2 q\u001b[2;7H\u001b[?2026l"]
[0.541, "o", "\u001b[?2026h\u001b[34;119H\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:31:35:41m^[\u001b[2;7H\u001b[?2026l"]
[0.000, "o", "\u001b[?2026h\u001b[34;119H  \u001b[2;7H\u001b[?2026l"]
[0.222, "o", "\u001b[?2026h\u001b[34;119H:\u001b[2;7H\u001b[?2026l"]
[0.013, "o", "\u001b[?2026h\u001b[34;119H \r\u001b[34;1H:\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?2026l"]
[0.000, "o", "\u001b[?2026h\r\u001b[A\u001b(B\u001b[0;1m\u001b[38:2:31:35:41m\u001b[48:2:226:184:107m C \u001b(B\u001b[m\u001b[38:2:226:184:107m\u001b[48:2:50:54:65mî‚°\u001b[33;5H\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:50:54:65m î‚ \u001b[33;7H wm/testing \u001b(B\u001b[m\u001b[38:2:50:54:65m\u001b[48:2:40:44:52mî‚°\u001b[33;20H\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52m                                                                                     \u001b(B\u001b[m\u001b[38:2:81:160:207m\u001b[48:2:40:44:52m î˜ \u001b[33;107H \u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52mlua \u001b(B\u001b[m\u001b[38:2:226:184:107m\u001b[48:2:40:44:52mî‚²\u001b[33;113H\u001b(B\u001b[0;1m\u001b[38:2:31:35:41m\u001b[48:2:226:184:107m  â„“\u001b[33;116H 1/1 ðšŒ 1/1    \u001b[34;2H\u001b[?2026l"]
[0.218, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:31:35:41mq\u001b[?2026l"]
[0.012, "o", "\u001b[?2026h\r\u001b[10A\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52mâ•­\u001b[24;2Hâ”€\u001b[24;3Hâ”€\u001b[24;4Hâ”€\u001b[24;5Hâ”€\u001b[24;6Hâ”€\u001b[24;7Hâ”€\u001b[24;8Hâ”€\u001b[24;9Hâ”€\u001b[24;10Hâ”€\u001b[24;11Hâ”€\u001b[24;12Hâ”€\u001b[24;13Hâ”€\u001b[24;14Hâ”€\u001b[24;15Hâ”€\u001b[24;16Hâ”€\u001b[24;17Hâ”€\u001b[24;18Hâ”€\u001b[24;19Hâ”€\u001b[24;20Hâ”€\u001b[24;21Hâ”€\u001b[24;22Hâ”€\u001b[24;23Hâ”€\u001b[24;24Hâ•®\u001b[25;1Hâ”‚\u001b[25;2H\u001b(B\u001b[m\u001b[38:2:31:35:41m\u001b[48:2:97:175:239m qall                 \u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52mâ”‚\u001b[26;1Hâ”‚\u001b[26;2H \u001b(B\u001b[m\u001b[38:2:72:176:189m\u001b[48:2:40:44:52mq\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52muit                 â”‚\u001b[27;1Hâ”‚\u001b[27;2H \u001b(B\u001b[m\u001b[38:2:72:176:189m\u001b[48:2:40:44:52mq\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52muitall              â”‚\u001b[28;1Hâ”‚\u001b[28;2H c\u001b(B\u001b[m\u001b[38:2:72:176:189m\u001b[48:2:40:44:52mq\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52muit                â”‚\u001b[29;1Hâ”‚\u001b[29;2H Edit\u001b(B\u001b[m\u001b[38:2:72:176:189m\u001b[48:2:40:44:52mQ\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52muery            â”‚\u001b[30;1Hâ”‚\u001b[30;2H Todo\u001b(B\u001b[m\u001b[38:2:72:176:189m\u001b[48:2:40:44:52mQ\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52mui"]
[0.000, "o", "ckFix         â”‚\u001b[31;1Hâ”‚\u001b[31;2H TSEdit\u001b(B\u001b[m\u001b[38:2:72:176:189m\u001b[48:2:40:44:52mQ\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52muery          â”‚\u001b[32;1Hâ”‚\u001b[32;2H TSEdit\u001b(B\u001b[m\u001b[38:2:72:176:189m\u001b[48:2:40:44:52mQ\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52mueryUserAfter â”‚\u001b[33;1Hâ•°\u001b[33;2Hâ”€\u001b[33;3Hâ”€\u001b[33;4Hâ”€\u001b[33;5Hâ”€\u001b[33;6Hâ”€\u001b[33;7Hâ”€\u001b[33;8Hâ”€\u001b[33;9Hâ”€\u001b[33;10Hâ”€\u001b[33;11Hâ”€\u001b[33;12Hâ”€\u001b[33;13Hâ”€\u001b[33;14Hâ”€\u001b[33;15Hâ”€\u001b[33;16Hâ”€\u001b[33;17Hâ”€\u001b[33;18Hâ”€\u001b[33;19Hâ”€\u001b[33;20Hâ”€\u001b[33;21Hâ”€\u001b[33;22Hâ”€\u001b[33;23Hâ”€\u001b[33;24Hâ•¯\u001b[25;24H\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:83:89:101m \u001b[26;24H \u001b[27;24H \u001b[28;24H \u001b[29;24H \u001b[34;3H\u001b[?2026l"]
[0.178, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:31:35:41ma\u001b[?2026l"]
[0.002, "o", "\u001b[?2026h\u001b[25;24H\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52mâ”‚\u001b[26;24Hâ”‚\u001b[27;24Hâ”‚\u001b[28;24Hâ”‚\u001b[29;24Hâ”‚\u001b[26;7H\u001b(B\u001b[m\u001b[38:2:72:176:189m\u001b[48:2:40:44:52ma\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52mll\u001b[27;3Hw\u001b(B\u001b[m\u001b[38:2:72:176:189m\u001b[48:2:40:44:52mqa\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52mll  \u001b[28;3HTSEdit\u001b(B\u001b[m\u001b[38:2:72:176:189m\u001b[48:2:40:44:52mQ\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52mueryUser\u001b(B\u001b[m\u001b[38:2:72:176:189m\u001b[48:2:40:44:52mA\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52mfter\u001b[29;2H\u001b(B\u001b[m\u001b[38:2:31:35:41m\u001b[48:2:31:35:41m \u001b[21X\u001b[30;2H \u001b[21X\u001b[31;2H \u001b[21X\u001b[32;2H \u001b[21X\u001b[34;4H\u001b[?2026l"]
[0.000, "o", "\u001b[?2026h\r\u001b[10A~                       \r\n~                       \r\n~                       \r\n~                       \r\n\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52mâ•­\u001b[28;2Hâ”€\u001b[28;3Hâ”€\u001b[28;4Hâ”€\u001b[28;5Hâ”€\u001b[28;6Hâ”€\u001b[28;7Hâ”€\u001b[28;8Hâ”€\u001b[28;9Hâ”€\u001b[28;10Hâ”€\u001b[28;11Hâ”€\u001b[28;12Hâ”€\u001b[28;13Hâ”€\u001b[28;14Hâ”€\u001b[28;15Hâ”€\u001b[28;16Hâ”€\u001b[28;17Hâ”€\u001b[28;18Hâ”€\u001b[28;19Hâ”€\u001b[28;20Hâ”€\u001b[28;21Hâ”€\u001b[28;22Hâ”€\u001b[28;23Hâ”€\u001b[28;24Hâ•®\u001b[29;1Hâ”‚\u001b[29;24Hâ”‚\u001b[30;1Hâ”‚\u001b[30;24Hâ”‚\u001b[31;1Hâ”‚\u001b[31;24Hâ”‚\u001b[32;1Hâ”‚\u001b[32;24Hâ”‚\u001b[33;1Hâ•°\u001b[33;2Hâ”€\u001b[33;3Hâ”€\u001b[33;4Hâ”€\u001b[33;5Hâ”€\u001b[33;6Hâ”€\u001b[33;7Hâ”€\u001b[33;8Hâ”€\u001b[33;9Hâ”€\u001b[33;10Hâ”€\u001b[33;11Hâ”€\u001b[33;12Hâ”€\u001b[33;13Hâ”€\u001b[33;14Hâ”€\u001b[33;15Hâ”€\u001b[33;16Hâ”€\u001b[33;17Hâ”€\u001b[33;18Hâ”€\u001b[33;19Hâ”€\u001b[33;20Hâ”€\u001b[33;21Hâ”€\u001b[33;22Hâ”€\u001b[33;23Hâ”€\u001b[33;24Hâ•¯\u001b[29;2H\u001b(B\u001b[m\u001b[38:2:31:35:41m\u001b[48:2:97:175:239m qall                 \u001b[30;2H\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52m \u001b(B\u001b[m\u001b[38:2:72:176:189m\u001b[48:2:40:44:52mq\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52muit\u001b(B\u001b[m\u001b[38:2:72:176:189m\u001b[48:2:40:44:52ma\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40"]
[0.000, "o", ":44:52mll              \u001b[31;2H w\u001b(B\u001b[m\u001b[38:2:72:176:189m\u001b[48:2:40:44:52mqa\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52mll                \u001b[32;2H TSEdit\u001b(B\u001b[m\u001b[38:2:72:176:189m\u001b[48:2:40:44:52mQ\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52mueryUser\u001b(B\u001b[m\u001b[38:2:72:176:189m\u001b[48:2:40:44:52mA\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52mfter \u001b[34;4H\u001b[?2026l"]
[0.089, "o", "\u001b[?2026h\r\u001b[34;1H\u001b[?2026l"]
[0.000, "o", "\u001b[?2026h\u001b[6A\u001b(B\u001b[m\u001b[38:2:31:35:41m\u001b[48:2:31:35:41m~                       \r\n~                       \r\n~                       \r\n~                       \r\n~                       \r\n\u001b(B\u001b[0;1m\u001b[38:2:31:35:41m\u001b[48:2:226:184:107m C \u001b(B\u001b[m\u001b[38:2:226:184:107m\u001b[48:2:50:54:65mî‚°\u001b[33;5H\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:50:54:65m î‚ \u001b[33;7H wm/testing \u001b(B\u001b[m\u001b[38:2:50:54:65m\u001b[48:2:40:44:52mî‚°\u001b[33;20H\u001b(B\u001b[m\u001b[38:2:160:168:183m\u001b[48:2:40:44:52m     \u001b[2 q\u001b[?1002h\u001b[?1006h\r\n\u001b[?2026l"]
[0.018, "o", "\u001b[?2026h\u001b[?2031l\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[2 q\u001b[?1l\u001b>\u001b[<u\u001b[?2048l\u001b[?2004l\u001b[?1004l\u001b[c\u001b[?2026l"]
[0.001, "o", "\u001b[?2026h\u001b[?1049l\u001b[?2026l"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[0.049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgh-navigator.nvim\u001b[0m on \u001b[1;35mî‚  wm/testing\u001b[0m \u001b[1;31m[!?]\u001b[0m \r\n\u001b[1;32mâ¯\u001b[0m \u001b[K\u001b[?2004h"]
[1.124, "o", "c"]
[0.004, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[0.177, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.002, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.169, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[0.837, "o", "\b"]
[0.131, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \b"]
[0.002, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[0.127, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[0.081, "o", "e"]
[0.006, "o", "\b\u001b[32me\u001b[39m"]
[0.001, "o", "\b\u001b[32me\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.153, "o", "\b\u001b[32me\u001b[32mx\u001b[39m"]
[0.103, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.002, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.091, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.107, "o", "\u001b[?2004l\r\r\n"]
[0.003, "x", "0"]
