*gh-navigator.nvim.txt*       For NVIM v0.10.0       Last change: 2024 June 10

==============================================================================
Table of Contents                        *gh-navigator.nvim-table-of-contents*

1. gh-navigator.nvim                     |gh-navigator.nvim-gh-navigator.nvim|
  - Setup                          |gh-navigator.nvim-gh-navigator.nvim-setup|
  - Commands                    |gh-navigator.nvim-gh-navigator.nvim-commands|
  - Usage                          |gh-navigator.nvim-gh-navigator.nvim-usage|
2. Links                                             |gh-navigator.nvim-links|

==============================================================================
1. gh-navigator.nvim                     *gh-navigator.nvim-gh-navigator.nvim*

This Neovim plugin makes jumping from coding to GitHub as painless as possible.

<https://github.com/wassimk/gh-navigator.nvim/actions/workflows/build.yml>


SETUP                              *gh-navigator.nvim-gh-navigator.nvim-setup*


PREREQUISITES ~

The plugin is mostly a wrapper around the GitHub CLI <https://cli.github.com/>
tool, `gh`, with a few direct calls to `git`. So ensure the `gh` tool is
installed and can connect to your GitHub account.

An example of how to setup `gh` for a macOS user is:

>shell
    brew install gh
    gh auth login
<

If you already have the `gh` tool installed, ensure it’s working:

>shell
    gh auth status
<


INSTALLATION ~

Install **gh-navigator** using your plugin manager of choice. For example, here
it is using lazy.nvim <https://github.com/folke/lazy.nvim>.

>lua
    {
      'wassimk/gh-navigator.nvim',
      version = "*",
      config = true
    }
<

I’ll also be actively developing this plugin using the `main` branch, so use
versioned releases with the `version` key to avoid unexpected breaking changes.


COMMANDS                        *gh-navigator.nvim-gh-navigator.nvim-commands*

  -----------------------------------------------------------------------
  Command                       Description
  ----------------------------- -----------------------------------------
  GH                            Heuristically open commit sha or PR using
                                number or search term(s)

  GHBlame                       Open the current file in blame view

  GHBrowse                      Open the current file in blob view

  GHPR                          Open PR by commit SHA, PR number, or
                                search term(s)

  GHRepo                        Open the current repo
  -----------------------------------------------------------------------

USAGE                              *gh-navigator.nvim-gh-navigator.nvim-usage*

Move the cursor over a sha, PR number, or word and execute the commands. The
word under the cursor will be the argument.

You can also call them with an argument. `:GHPR 1234` or `:GHPR c2d25b3` or
`:GH refactor the actor class`

Most commands accept a range. For example, highlight the lines you want to
blame and execute `:GHBlame`.

==============================================================================
2. Links                                             *gh-navigator.nvim-links*

1. *build*: https://github.com/wassimk/gh-navigator.nvim/actions/workflows/build.yml/badge.svg
2. *release*: https://img.shields.io/github/v/release/wassimk/gh-navigator.nvim?logo=github

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
